plugins {
    id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    testImplementation "net.fabricmc:fabric-loader-junit:${project.loader_version}"
    implementation project(':common')
    include project(':common')
    modCompileOnly "maven.modrinth:sodium:mc1.21.11-0.8.6-fabric"
    modCompileOnly "maven.modrinth:modmenu:17.0.0-alpha.1"
}

test {
    useJUnitPlatform()
}

fabricApi {
    configureTests {
        createSourceSet = true
        modId = "lss-test"
        enableGameTests = true
        enableClientGameTests = true
        eula = true
    }
}

loom {
    runs {
        register("benchmarkServer") {
            server()
            runDir "build/run/benchmark-server"
            vmArg "-Dlss.benchmark=true"
            vmArg "-Dlss.benchmark.duration=${findProperty('benchmark.duration') ?: '60'}"
            vmArg "-XX:StartFlightRecording=filename=server-benchmark.jfr,settings=profile,disk=true"
            programArg "--nogui"
        }
        register("benchmarkClient") {
            client()
            runDir "build/run/benchmark-client"
            vmArg "-Dlss.benchmark=true"
            vmArg "-XX:StartFlightRecording=filename=client-benchmark.jfr,settings=profile,disk=true"
            programArg "--quickPlayMultiplayer"
            programArg "localhost:25565"
        }
    }
}

afterEvaluate {
    loom.runs.configureEach {
        if (name.toLowerCase().contains("gametest")) {
            vmArg "-Dlss.test.integratedServer=true"
        }
        if (name.toLowerCase().contains("clientgametest")) {
            vmArg "-Dfabric.client.gametest.disableNetworkSynchronizer=true"
        }
    }
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

jar {
    inputs.property "archivesName", project.base.archivesName

    from(rootProject.file("LICENSE")) {
        rename { "${it}_${inputs.properties.archivesName}" }
    }
}
