plugins {
    id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

// CI builds carry the full version in the filename (lod-server-support-fabric-0.4.0+26.1.2.jar),
// derived from mod_version (overridden from the tag by release.yml) + minecraft_version.
// Local dev builds keep the stable unversioned name so run configs and scripts never chase it.
def ciArchiveVersion = providers.environmentVariable('CI').map { it == 'true' }.getOrElse(false)
        ? "${project.mod_version}+${project.minecraft_version}" : ''
tasks.withType(AbstractArchiveTask).configureEach {
    archiveVersion = ciArchiveVersion
}

repositories {
    mavenCentral()
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    testImplementation "net.fabricmc:fabric-loader-junit:${project.loader_version}"
    implementation project(':common')
    include project(':common')
    modCompileOnly "maven.modrinth:sodium:mc1.21.11-0.8.12-fabric"
    modCompileOnly "maven.modrinth:modmenu:17.0.0"
}

test {
    useJUnitPlatform()
    // GameTestEntrypointContractTest reads these at runtime (repo-walk); without declaring
    // them as inputs, adding a gametest class or editing the entrypoint list leaves the
    // task UP-TO-DATE locally and the contract never re-checks.
    inputs.dir("src/gametest/java").withPathSensitivity(PathSensitivity.RELATIVE)
    inputs.file("src/gametest/resources/fabric.mod.json").withPathSensitivity(PathSensitivity.RELATIVE)
}

fabricApi {
    configureTests {
        createSourceSet = true
        modId = "lss-test"
        enableGameTests = true
        enableClientGameTests = true
        eula = true
    }
}

loom {
    runs {
        register("benchmarkServer") {
            server()
            runDir "build/run/benchmark-server"
            vmArg "-Dlss.benchmark=true"
            vmArg "-Dlss.benchmark.duration=${findProperty('benchmark.duration') ?: '60'}"
            vmArg "-XX:StartFlightRecording=filename=server-benchmark.jfr,settings=profile,disk=true"
            programArg "--nogui"
        }
        register("benchmarkClient") {
            client()
            runDir "build/run/benchmark-client"
            vmArg "-Dlss.benchmark=true"
            vmArg "-XX:StartFlightRecording=filename=client-benchmark.jfr,settings=profile,disk=true"
            programArg "--quickPlayMultiplayer"
            programArg "localhost:25565"
        }
        // Soak harness runs (scripts/soak.sh) — no JFR: profiling overhead would skew the
        // long-run behavior the soak observes
        register("soakServer") {
            server()
            runDir "build/run/soak-server"
            vmArg "-Dlss.soak.scenario=${findProperty('soak.scenario') ?: ''}"
            vmArg "-Dlss.soak.dirtydebug=${findProperty('soak.dirtydebug') ?: 'false'}"
            programArg "--nogui"
        }
        register("soakClient") {
            client()
            runDir "build/run/soak-client"
            vmArg "-Dlss.soak=true"
            // Stable identity: the dev client otherwise randomizes its offline username per
            // launch, so a rejoin scenario's run 2 is a DIFFERENT player — fresh playerdata,
            // overworld spawn instead of restoring into the dimension run 1 was kicked in.
            programArg "--username"
            programArg "SoakPlayer"
            // Per-scenario client instrumentation (soak.sh passes these as -P properties):
            // probes = per-position timestamp probes "x:z,..."; clientActionAt = one
            // scripted client-side action "SECONDS:ACTION" (e.g. "60:clearcache")
            vmArg "-Dlss.soak.probes=${findProperty('soak.probes') ?: ''}"
            vmArg "-Dlss.soak.clientActionAt=${findProperty('soak.clientActionAt') ?: ''}"
            programArg "--quickPlayMultiplayer"
            programArg "localhost:25565"
        }
    }
}

afterEvaluate {
    loom.runs.configureEach {
        if (name.toLowerCase().contains("gametest")) {
            vmArg "-Dlss.test.integratedServer=true"
        }
        if (name.toLowerCase().contains("clientgametest")) {
            vmArg "-Dfabric.client.gametest.disableNetworkSynchronizer=true"
        }
    }
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

jar {
    inputs.property "archivesName", project.base.archivesName

    // The benchmark harness is a dev-only tool (-Dlss.benchmark); keep it out of release
    // jars. Dev/benchmark runs execute from class directories, so they are unaffected,
    // and BenchmarkBridge no-ops when the classes are absent.
    exclude 'dev/vox/lss/benchmark/**'

    from(rootProject.file("LICENSE")) {
        rename { "${it}_${inputs.properties.archivesName}" }
    }
}
