plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

// CI builds carry the full version in the filename (lod-server-support-fabric-0.4.0+26.1.2.jar),
// derived from mod_version (overridden from the tag by release.yml) + minecraft_version.
// Local dev builds keep the stable unversioned name so run configs and scripts never chase it.
def ciArchiveVersion = providers.environmentVariable('CI').map { it == 'true' }.getOrElse(false)
        ? "${project.mod_version}+${project.minecraft_version}" : ''
tasks.withType(AbstractArchiveTask).configureEach {
    archiveVersion = ciArchiveVersion
}

repositories {
    mavenCentral()
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    testImplementation "net.fabricmc:fabric-loader-junit:${project.loader_version}"
    implementation project(':common')
    include project(':common')
    compileOnly "maven.modrinth:sodium:mc26.2-0.9.1-beta.3-fabric"
    compileOnly "maven.modrinth:modmenu:20.0.0-beta.4"
}

test {
    useJUnitPlatform()
    // GameTestEntrypointContractTest reads these at runtime (repo-walk); without declaring
    // them as inputs, adding a gametest class or editing the entrypoint list leaves the
    // task UP-TO-DATE locally and the contract never re-checks.
    inputs.dir("src/gametest/java").withPathSensitivity(PathSensitivity.RELATIVE)
    inputs.file("src/gametest/resources/fabric.mod.json").withPathSensitivity(PathSensitivity.RELATIVE)
}

fabricApi {
    configureTests {
        createSourceSet = true
        modId = "lss-test"
        enableGameTests = true
        enableClientGameTests = true
        eula = true
    }
}

loom {
    runs {
        register("benchmarkServer") {
            server()
            runDir "build/run/benchmark-server"
            vmArg "-Dlss.benchmark=true"
            vmArg "-Dlss.benchmark.duration=${findProperty('benchmark.duration') ?: '60'}"
            vmArg "-XX:StartFlightRecording=filename=server-benchmark.jfr,settings=profile,disk=true"
            programArg "--nogui"
        }
        register("benchmarkClient") {
            client()
            runDir "build/run/benchmark-client"
            vmArg "-Dlss.benchmark=true"
            vmArg "-XX:StartFlightRecording=filename=client-benchmark.jfr,settings=profile,disk=true"
            programArg "--quickPlayMultiplayer"
            programArg "localhost:25565"
        }
        // Soak harness runs (scripts/soak.sh) — no JFR: profiling overhead would skew the
        // long-run behavior the soak observes
        register("soakServer") {
            server()
            runDir "build/run/soak-server"
            vmArg "-Dlss.soak.scenario=${findProperty('soak.scenario') ?: ''}"
            vmArg "-Dlss.soak.dirtydebug=${findProperty('soak.dirtydebug') ?: 'false'}"
            programArg "--nogui"
        }
        register("soakClient") {
            client()
            runDir "build/run/soak-client"
            vmArg "-Dlss.soak=true"
            // Stable identity: the dev client otherwise randomizes its offline username per
            // launch, so a rejoin scenario's run 2 is a DIFFERENT player — fresh playerdata,
            // overworld spawn instead of restoring into the dimension run 1 was kicked in.
            programArg "--username"
            programArg "SoakPlayer"
            // Per-scenario client instrumentation (soak.sh passes these as -P properties):
            // probes = per-position timestamp probes "x:z,..."; clientActionAt = one
            // scripted client-side action "SECONDS:ACTION" (e.g. "60:clearcache")
            vmArg "-Dlss.soak.probes=${findProperty('soak.probes') ?: ''}"
            vmArg "-Dlss.soak.clientActionAt=${findProperty('soak.clientActionAt') ?: ''}"
            programArg "--quickPlayMultiplayer"
            programArg "localhost:25565"
        }
    }
}

afterEvaluate {
    loom.runs.configureEach {
        if (name.toLowerCase().contains("gametest")) {
            vmArg "-Dlss.test.integratedServer=true"
        }
        if (name.toLowerCase().contains("clientgametest")) {
            vmArg "-Dfabric.client.gametest.disableNetworkSynchronizer=true"
        }
    }
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

jar {
    inputs.property "archivesName", project.base.archivesName

    // The benchmark harness is a dev-only tool (-Dlss.benchmark); keep it out of release
    // jars. Dev/benchmark runs execute from class directories, so they are unaffected,
    // and BenchmarkBridge no-ops when the classes are absent.
    exclude 'dev/vox/lss/benchmark/**'

    from(rootProject.file("LICENSE")) {
        rename { "${it}_${inputs.properties.archivesName}" }
    }
}

// ---- Voxy Server Side (VSS) branded variant -------------------------------------------
//
// Same mod, second Modrinth project (voxy-server-side). Produced by BYTE-COPYING the built,
// remapped LSS jar and rewriting only the fabric.mod.json branding fields + the
// lss-brand.properties display resource (which drives the LOCAL /vss command + all VSS
// display text via common/Brand) + injecting the VSS icon — every class, mixin, refmap, the
// Loom-injected `jars` field, and the nested META-INF/jars/common jar are copied verbatim.
// This guarantees the VSS jar is wire-identical to the LSS jar (same protocol, channels, mod
// id `lss`, config paths — the nested common jar is byte-identical, release_check.py pins the
// SHA), so an LSS server and a VSS client (and every other combination) are fully compatible.
// The identity fields (id / entrypoints / mixins / depends / jars) are DELIBERATELY untouched
// — release_check.py pins `id == lss`. See docs/planning/ci-dual-publish.md.
import java.util.zip.ZipFile
import java.util.zip.ZipEntry
import java.util.zip.ZipOutputStream

def vssFabricJarName = "voxy-server-side-fabric" + (ciArchiveVersion ? "-${ciArchiveVersion}" : "") + ".jar"
def lssFabricJarName = "lod-server-support-fabric" + (ciArchiveVersion ? "-${ciArchiveVersion}" : "") + ".jar"

tasks.register('vssJar') {
    description = 'Repackages the LSS Fabric jar under the Voxy Server Side branding.'
    // This Loom version (1.17) has no separate remapJar — the `jar` task produces the final
    // remapped release jar directly (with the nested common JiJ + Fabric-Mapping-Namespace).
    // String dependency so it resolves at graph-build time, not config time.
    dependsOn 'jar'
    def iconFile = rootProject.file('branding/vss/icon.png')
    def srcJar = layout.buildDirectory.file("libs/${lssFabricJarName}")
    def outFile = layout.buildDirectory.file("libs/${vssFabricJarName}")
    inputs.file(srcJar)
    inputs.file(iconFile)
    outputs.file(outFile)
    doLast {
        def src = srcJar.get().asFile
        def out = outFile.get().asFile
        out.parentFile.mkdirs()
        def zf = new ZipFile(src)
        try {
            new ZipOutputStream(new FileOutputStream(out)).withCloseable { zos ->
                def entries = zf.entries()
                while (entries.hasMoreElements()) {
                    def e = entries.nextElement()
                    if (e.name == 'fabric.mod.json') {
                        // Read the BUILT descriptor (Loom already injected `version` + `jars`);
                        // change ONLY the branding fields, preserving everything else.
                        def json = new groovy.json.JsonSlurper().parse(zf.getInputStream(e))
                        json.name = 'Voxy Server Side'
                        json.description = 'Server-side backend for Voxy multiplayer LOD rendering. Identical to LOD Server Support (same mod, second distribution channel) — fully interchangeable.'
                        json.icon = 'assets/lss/icon-vss.png'
                        if (json.contact instanceof Map) {
                            json.contact.homepage = 'https://modrinth.com/plugin/voxy-server-side'
                        }
                        byte[] bytes = groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(json)).getBytes('UTF-8')
                        def ne = new ZipEntry('fabric.mod.json')
                        zos.putNextEntry(ne)
                        zos.write(bytes)
                        zos.closeEntry()
                    } else if (e.name == 'lss-brand.properties') {
                        // Runtime display branding (Brand.java reads this at startup). Rewrite
                        // the DISPLAY values only — the mod id, channels, protocol and payloads
                        // are untouched, so LSS and VSS stay wire-compatible. Command literals
                        // here are LOCAL (client /vss, server /vsslod), never on the wire.
                        def props = 'shortName=VSS\ndisplayName=Voxy Server Side\nclientCommand=vss\nserverCommand=vsslod\n'
                        def ne = new ZipEntry('lss-brand.properties')
                        zos.putNextEntry(ne)
                        zos.write(props.getBytes('UTF-8'))
                        zos.closeEntry()
                    } else {
                        // Byte-preserving copy: keep the original compression method, and for
                        // STORED entries (e.g. the nested common jar) carry size/crc so the
                        // nested Jar-in-Jar is bit-for-bit intact.
                        def ne = new ZipEntry(e.name)
                        ne.method = e.method
                        if (e.method == ZipEntry.STORED) {
                            ne.size = e.size
                            ne.compressedSize = e.compressedSize
                            ne.crc = e.crc
                        }
                        zos.putNextEntry(ne)
                        zf.getInputStream(e).withCloseable { is -> zos << is }
                        zos.closeEntry()
                    }
                }
                zos.putNextEntry(new ZipEntry('assets/lss/icon-vss.png'))
                zos.write(iconFile.bytes)
                zos.closeEntry()
            }
        } finally {
            zf.close()
        }
    }
}

tasks.named('build') { dependsOn 'vssJar' }
