# lod-server-support

./: .gitignore  ANALYSIS.md  CLAUDE.md  LICENSE  README.md  build.gradle  gradle.properties  plan-progress.md  settings.gradle  test-server.sh
common/: build.gradle
common/src/main/java/dev/vox/lss/common/: Brand.java  DiagnosticsFormatter.java  HandshakeGate.java  LSSConstants.java  LSSLogger.java  LSSUtil.java  LogThrottle.java  PositionUtil.java  RegionTimestampReader.java  SharedBandwidthLimiter.java  XrayMaskPolicy.java
common/src/main/java/dev/vox/lss/common/compat/: V16CompatManager.java  V16CompatSession.java
common/src/main/java/dev/vox/lss/common/config/: JsonConfig.java  ServerConfigBase.java
common/src/main/java/dev/vox/lss/common/processing/: AbstractChunkDiskReader.java  AbstractPlayerRequestState.java  AdaptiveReadThrottle.java  ChunkReadResult.java  ConcurrencyLimiter.java  DedupTracker.java  IncomingBatch.java  IncomingRequestRouter.java  OffThreadProcessor.java  PendingRequest.java  ProcessingDiagnostics.java  QueuedPayload.java  SendAction.java  SlotType.java  TickSnapshot.java
common/src/main/java/dev/vox/lss/common/tracking/: DirtyColumnTracker.java
common/src/main/java/dev/vox/lss/common/voxel/: ColumnTimestampCache.java
fabric/: build.gradle
fabric/src/gametest/java/dev/vox/lss/test/: CommandGameTests.java  GameTestSeeding.java  GenerationLifecycleGameTests.java  LSSClientGameTests.java  LSSGameTests.java  RegionFaultGameTests.java  SerializerParityGameTests.java  ServiceLifecycleGameTests.java  TwoPlayerGameTests.java
fabric/src/gametest/resources/: fabric.mod.json
fabric/src/main/java/dev/vox/lss/: LSSClient.java  LSSMod.java
fabric/src/main/java/dev/vox/lss/api/: ChunkSectionConsumer.java  LSSApi.java  VoxelColumnConsumer.java
fabric/src/main/java/dev/vox/lss/benchmark/: BenchmarkMetricsExporter.java  SoakScenarioDriver.java
fabric/src/main/java/dev/vox/lss/compat/: AntiXrayCompat.java  ModCompat.java  VoxyCompat.java
fabric/src/main/java/dev/vox/lss/config/: JsonConfig.java  LSSClientConfig.java  LSSConfigMenu.java  LSSServerConfig.java
fabric/src/main/java/dev/vox/lss/mixin/: AccessorIOWorker.java  AccessorSimpleRegionStorage.java  ChunkMapSaveHook.java  IntegratedServerLanHook.java
fabric/src/main/java/dev/vox/lss/networking/: LSSNetworking.java
fabric/src/main/java/dev/vox/lss/networking/client/: AdaptiveConcurrencyWindow.java  ClientColumnProcessor.java  ClientSessionGate.java  ClientTraceLog.java  ColumnCacheStore.java  ColumnStateMap.java  InFlightTracker.java  LSSClientCommands.java  LSSClientNetworking.java  LodRequestManager.java  RequestMetrics.java  RequestQueue.java  SpiralScanner.java
fabric/src/main/java/dev/vox/lss/networking/payloads/: BatchChunkRequestC2SPayload.java  BatchResponseS2CPayload.java  CancelRequestC2SPayload.java  ChunkRequestC2SPayload.java  ChunkSectionS2CPayload.java  ColumnUpToDateS2CPayload.java  DirtyColumnsS2CPayload.java  HandshakeC2SPayload.java  RequestCompleteS2CPayload.java  SessionConfigS2CPayload.java  V16ClientWire.java  VoxelColumnS2CPayload.java
fabric/src/main/java/dev/vox/lss/networking/server/: ChunkChangeTracker.java  ChunkDiskReader.java  ChunkGenerationService.java  DeferredTicketReleases.java  DirtyColumnBroadcaster.java  DirtyContentFilter.java  FabricOffThreadProcessor.java  LSSServerCommands.java  LSSServerNetworking.java  NbtSectionSerializer.java  PlayerRequestState.java  RequestProcessingService.java  SectionSerializer.java  XrayMaskFilter.java  XrayMaskManager.java
fabric/src/main/resources/: fabric.mod.json  lss-brand.properties  lss.mixins.json
fabric/src/test/java/dev/vox/lss/: GameTestEntrypointContractTest.java
fabric/src/test/java/dev/vox/lss/api/: LSSApiDispatchReportTest.java
fabric/src/test/java/dev/vox/lss/benchmark/: ExporterContractTest.java
fabric/src/test/java/dev/vox/lss/common/: BrandTest.java  ConfigBrandCandidatesTest.java  DiagnosticsFormatterTest.java  LogThrottleTest.java  WantSetBudgetInvariantTest.java  XrayMaskPolicyTest.java
fabric/src/test/java/dev/vox/lss/common/compat/: V16CompatManagerTest.java
fabric/src/test/java/dev/vox/lss/common/processing/: AbstractChunkDiskReaderTest.java  (+13 more)
fabric/src/test/java/dev/vox/lss/compat/: AntiXrayCompatTest.java  VoxyCompatTest.java
fabric/src/test/java/dev/vox/lss/config/: ConfigValidationTest.java  JsonConfigLoadTest.java
fabric/src/test/java/dev/vox/lss/tracking/: DirtyColumnTrackerTest.java
fabric/src/test/java/dev/vox/lss/voxel/: ColumnTimestampCacheTest.java
fabric/src/test/java/me/cortex/voxy/commonImpl/: WorldIdentifier.java
fabric/src/test/resources/exporter-contract/: client-snapshot.contract  server-snapshot.contract
paper/: build.gradle
paper/src/main/java/dev/vox/lss/paper/: FoliaSupport.java  LSSPaperPlugin.java  PaperChunkDiskReader.java  PaperChunkGenerationService.java  PaperCommands.java  PaperConfig.java  PaperDirtyColumnBroadcaster.java  PaperNbtSectionSerializer.java  PaperOffThreadProcessor.java  PaperPayloadHandler.java  PaperPlayerRequestState.java  PaperRequestProcessingService.java  PaperSectionSerializer.java  PaperWorldHandler.java  PaperXrayMaskFilter.java  PaperXrayMaskManager.java
paper/src/main/resources/: plugin.yml
paper/src/test/java/dev/vox/lss/paper/: FoliaSupportTest.java  FoliaWiringContractTest.java  HandshakeGateTest.java  LSSPaperPluginGlueTest.java  NbtSectionSerializerTest.java  PaperChunkDiskReaderPriorityTest.java  PaperChunkGenerationServiceTest.java  PaperCommandsTest.java  PaperConfigLoadTest.java  PaperConfigValidationTest.java  PaperDirtyColumnBroadcasterTest.java  PaperDiskReaderEnvelopeTest.java  PaperOffThreadProcessorTest.java  PaperPayloadEdgeTest.java  PaperPlayerRequestStateTest.java  PaperRequestProcessingServiceTest.java  PaperSerializerParityTest.java  PaperSoakBridgeTest.java  PaperWorldHandlerTest.java  PaperXrayMaskFilterTest.java  PaperXrayMaskManagerTest.java  PluginYmlContractTest.java  RegionProbeSchedulingTest.java  SectionLightDefaultsTest.java  TestContainerFactory.java  WireParityTest.java
(+177 files in other folders)
