org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17.13

# Mod Properties
mod_version=0.7.1
maven_group=dev.vox
archives_base_name=lod-server-support-fabric

# Dependencies
fabric_version=0.154.0+26.2
