org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.2
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=0.1.0
maven_group=dev.vox
archives_base_name=lod-server-support

# Dependencies
fabric_version=0.140.2+1.21.11
