org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=0.1.0
maven_group=dev.vox
archives_base_name=lod-server-support-fabric

# Dependencies
fabric_version=0.92.7+1.20.1
