org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.19.3
loom_version=1.17.3

# Mod Properties
mod_version=0.5.0
maven_group=dev.vox
archives_base_name=lod-server-support-fabric

# Dependencies
fabric_version=0.141.4+1.21.11
