plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version '2.0.0-beta.21'
    id 'com.gradleup.shadow' version '9.4.2'
    // Provides RunServer tasks (paperweight-userdev exposes no runServer task);
    // used by the soak harness (scripts/soak.sh SOAK_PLATFORM=paper).
    id 'xyz.jpenilla.run-paper' version '3.0.2'
}

version = project.mod_version
group = project.maven_group

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    implementation project(':common')
    paperweight.paperDevBundle('26.2.build.48-alpha')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testImplementation 'org.mockito:mockito-core:5.20.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

processResources {
    inputs.property "version", project.version
    filesMatching("plugin.yml") {
        expand "version": project.version
    }
}

shadowJar {
    archiveBaseName = 'lod-server-support-paper'
    archiveClassifier = ''
    // CI builds carry the full version in the filename (lod-server-support-paper-0.4.0+26.1.2.jar);
    // local dev builds keep the stable unversioned name (mirrors fabric/build.gradle).
    archiveVersion = providers.environmentVariable('CI').map { it == 'true' }.getOrElse(false)
            ? "${project.mod_version}+${project.minecraft_version}" : ''
    configurations = [project.configurations.runtimeClasspath]
    exclude 'org/slf4j/**'
    exclude 'META-INF/maven/org.slf4j/**'

    // The soak harness is a dev-only tool (-Dlss.soak.scenario); keep it out of release
    // jars. PaperSoakBridge no-ops when the classes are absent (mirrors fabric/build.gradle's
    // benchmark exclusion); runSoakServer uses soakShadowJar below, which retains them.
    exclude 'dev/vox/lss/paper/soak/**'

    from(rootProject.file("LICENSE")) {
        rename { "${it}_lod-server-support-paper" }
    }
}

// Dev-only variant of the plugin jar that keeps the soak package; consumed exclusively
// by runSoakServer (scripts/soak.sh SOAK_PLATFORM=paper), which references it via the
// task output, never by filename. Never published — the base name is deliberately
// outside the release/CI glob (lod-server-support-paper-*.jar) so a stale soak jar in
// build/libs can never be attached to a GitHub release or pushed to Modrinth.
def soakShadowJar = tasks.register('soakShadowJar',
        com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    archiveBaseName = 'lss-paper-soak'
    archiveClassifier = ''
    archiveVersion = ''
    from sourceSets.main.output
    configurations = [project.configurations.runtimeClasspath]
    exclude 'org/slf4j/**'
    exclude 'META-INF/maven/org.slf4j/**'
    // paperweight stamps 'paperweight-mappings-namespace: mojang' on the jar task; without
    // it Paper assumes spigot mappings and remaps (= corrupts) this mojang-mapped jar.
    manifest.inheritFrom(tasks.jar.manifest)
}

// Soak harness run (scripts/soak.sh) — same gate/property plumbing as fabric's soakServer
// loom run. The orchestrator stages world/config/server.properties/eula into the run dir
// before launching; RunServer itself supplies --nogui and disables the watchdog.
tasks.register('runSoakServer', xyz.jpenilla.runpaper.task.RunServer) {
    minecraftVersion(project.minecraft_version)
    runDirectory(file('build/run/soak-server'))
    pluginJars(soakShadowJar.flatMap { it.archiveFile })
    systemProperty 'lss.soak.scenario', findProperty('soak.scenario') ?: ''
    maxHeapSize = '2G'
}

// Folia soak twin (scripts/soak.sh SOAK_PLATFORM=folia). run-paper's opt-in Folia task
// (named runFolia) downloads folia-<mc>-<build>.jar from the PaperMC downloads service; we
// point it at the same soakShadowJar + scenario plumbing as runSoakServer. It can double as
// a manual Folia smoke task — without -Psoak.scenario the driver stays inert (empty
// property) — but it REUSES the soak staging dir: accept the EULA by hand on a fresh
// checkout, and expect whatever server.properties/lss-server-config.json/bukkit.yml the
// last soak scenario staged there (offline-mode superflat + 5s autosave) to apply.
// pluginsMode INHERIT_NONE is load-bearing: the default PLUGIN_JAR_DETECTION auto-adds the
// RELEASE shadowJar (soak-excluded) next to soakShadowJar — two same-named plugins, and
// whichever loads first wins nondeterministically.
runPaper.folia.pluginsMode = xyz.jpenilla.runpaper.RunPaperExtension.Folia.PluginsMode.INHERIT_NONE
runPaper.folia.registerTask {
    minecraftVersion(project.minecraft_version)
    runDirectory(file('build/run/folia-soak-server'))
    pluginJars(soakShadowJar.flatMap { it.archiveFile })
    systemProperty 'lss.soak.scenario', findProperty('soak.scenario') ?: ''
    maxHeapSize = '2G'
}

// ---- Voxy Server Side (VSS) branded variant -------------------------------------------
//
// Same plugin, second Modrinth project (voxy-server-side). Byte-copies the built release
// shadowJar and rewrites ONLY the plugin.yml `description` — every class and the manifest
// (incl. paperweight's mappings-namespace stamp) are copied verbatim, and `name:
// LodServerSupport` is DELIBERATELY kept so the plugin identity / config folder are shared
// and an LSS server and a VSS client (and vice versa) stay fully compatible. Paper plugins
// have no embedded icon; the VSS icon lives on the Modrinth project page.
// See docs/planning/ci-dual-publish.md. release_check.py pins `name: LodServerSupport`.
import java.util.zip.ZipFile
import java.util.zip.ZipEntry
import java.util.zip.ZipOutputStream

def vssPaperVersion = providers.environmentVariable('CI').map { it == 'true' }.getOrElse(false)
        ? "${project.mod_version}+${project.minecraft_version}" : ''
def vssPaperJarName = "voxy-server-side-paper" + (vssPaperVersion ? "-${vssPaperVersion}" : "") + ".jar"

tasks.register('vssJar') {
    description = 'Repackages the LSS Paper jar under the Voxy Server Side branding.'
    dependsOn tasks.named('shadowJar')
    def srcJar = tasks.named('shadowJar').flatMap { it.archiveFile }
    def outFile = layout.buildDirectory.file("libs/${vssPaperJarName}")
    inputs.file(srcJar)
    outputs.file(outFile)
    doLast {
        def src = srcJar.get().asFile
        def out = outFile.get().asFile
        out.parentFile.mkdirs()
        def zf = new ZipFile(src)
        try {
            new ZipOutputStream(new FileOutputStream(out)).withCloseable { zos ->
                def entries = zf.entries()
                while (entries.hasMoreElements()) {
                    def e = entries.nextElement()
                    if (e.name == 'plugin.yml') {
                        def text = zf.getInputStream(e).getText('UTF-8')
                        // Replace ONLY the top-level (column-0) description and website lines;
                        // the indented command/permission descriptions are left untouched.
                        // name/main/version/api-version/commands/permissions are all preserved.
                        // release_check.py's pair check pins this exact scope (both lines must
                        // differ, nothing else may).
                        text = text.replaceFirst(/(?m)^description:.*$/,
                                'description: Server-side backend for Voxy multiplayer LOD rendering. Identical to LOD Server Support (same plugin, second distribution channel) — fully interchangeable.')
                        text = text.replaceFirst(/(?m)^website:.*$/,
                                'website: https://modrinth.com/plugin/voxy-server-side')
                        def ne = new ZipEntry('plugin.yml')
                        zos.putNextEntry(ne)
                        zos.write(text.getBytes('UTF-8'))
                        zos.closeEntry()
                    } else {
                        def ne = new ZipEntry(e.name)
                        ne.method = e.method
                        if (e.method == ZipEntry.STORED) {
                            ne.size = e.size
                            ne.compressedSize = e.compressedSize
                            ne.crc = e.crc
                        }
                        zos.putNextEntry(ne)
                        zf.getInputStream(e).withCloseable { is -> zos << is }
                        zos.closeEntry()
                    }
                }
            }
        } finally {
            zf.close()
        }
    }
}

// shadowJar is what CI/release build; hang the VSS repackage off it so both jars always
// appear together (build.yml/release.yml call :paper:shadowJar).
tasks.named('shadowJar') { finalizedBy tasks.named('vssJar') }

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

